spring.datasource.url=jdbc:mysql://192.168.99.100:3306/newscrawler
spring.datasource.username=Student
spring.datasource.password=zip code
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = DEBUG