spring.datasource.url=jdbc:mysql://localhost:3306/quotecrawler
spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = DEBUG
